{
  "name": "projeto-memoria-ram",
  "version": "1.0.0",
  "description": "projeto memoria ram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
