{
  "extends": ["react-app", "react-app/jest", "airbnb", "prettier"],
  "rules": {
    "react/jsx-filename-extension": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": "off"
  }
}
